apiVersion: v1
entries:
  interoperator:
  - apiVersion: v1
    appVersion: "1.1"
    created: 2019-09-16T14:46:21.653323+05:30
    description: A Helm chart for Interoperator for Kubernetes
    digest: 15ffd2b08227a63fe60bf2e1b6916941013fdf3f3fa59a653c2bfb25e9c4b1fb
    name: interoperator
    urls:
    - https://jayeshjk.github.io/service-fabrik-broker/deployment/k8s/interoperator-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-16T14:46:21.652793+05:30
    description: A Helm chart for Interoperator for Kubernetes
    digest: d7e36eb4a125783e0a8c9cbd00eb3214a2de4db1b74821224e6e2f13a7fb4d8f
    name: interoperator
    urls:
    - https://jayeshjk.github.io/service-fabrik-broker/deployment/k8s/interoperator-0.1.0.tgz
    version: 0.1.0
generated: 2019-09-16T14:46:21.651478+05:30
